{
  "manifest_version": 3,
  "name": "Video Download Extension",
  "version": "1.0.0",
  "description": "Download videos from YouTube and other websites easily",
  "permissions": [
    "downloads",
    "tabs",
    "webRequest",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://video-downloader-api.onrender.com/*",
    "*://*.youtube.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
} 